homeUrl='http://localhost:8080/#/'
loginUrl='http://localhost:8080/#/login'
signupUrl='http://localhost:8080/#/signup'
newArticleEditorUrl='http://localhost:8080/#/editor'
articleUrl='http://localhost:8080/#/articles/'
settingsUrl='http://localhost:8080/#/settings'
authEmail=
authPassword=
invalidEmail=tevanp+invalid@gmail.com
invalidPassword=Testing